# PowerToysDevLauncher

./: .editorconfig  .gitignore  .gitmodules  PowerToysDevLauncher.sln  PowerToysRunDevLauncher.sln  README.md
PowerToysDevLauncher/: Indexer.cs  Main.cs  PowerToysDevLauncher.Plugin.csproj  Settings.cs  Utilities.cs  plugin.json
PowerToysDevLauncher.Dynamic/: CaseSensitiveStandardAnalyzer.cs  PowerToysDevLauncher.Dynamic.csproj
PowerToysDevLauncher.Indexer/: PowerToysDevLauncher.Indexer.csproj  Program.cs
PowerToysRunDevLauncher/: Indexer.cs  Main.cs  PowerToysRunDevLauncher.Plugin.csproj  PowerToysRunDevLauncher.cs  PowerToysRunDevLauncher.csproj  Settings.cs  plugin.json
PowerToysRunDevLauncher.Dynamic/: CaseSensitiveStandardAnalyzer.cs
